# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 241cc2589fd9756c1100c54c9b0b4c05dbc73bb91bdc85b404f8ab0a9821b9c9826082a36cf872c188351a47dcb75b208acf985c58ebfb1ee2fba61243d45c50

test:
  secret_key_base: 15c357e76ce4af75fc0e4ed85b0b2829f21e3d1becbdf6f848734c77b74f81a54782b5532b4fbe434662ac38bd304485186a74af535f6af5aeba76dc7582ce86

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
